# EquipmentRental

./: EquipmentRental.sln  README.md
EquipmentRental/: EquipmentRental.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EquipmentRental.BLL/: EquipmentRental.BLL.csproj
EquipmentRental.BLL/AutoMapping/: MapperProfile.cs
EquipmentRental.BLL/Enums/: EquipmentTypes.cs  RentalStatus.cs  RentalTypes.cs
EquipmentRental.BLL/Extensions/: ServiceCollectionExtension.cs
EquipmentRental.BLL/Facades/: EquipmentFacade.cs
EquipmentRental.BLL/Facades/Interfaces/: IEquipmentFacade.cs
EquipmentRental.BLL/Models/: CustomerModel.cs  EquipmentModel.cs  EquipmentTypeModel.cs  RentalModel.cs  RentalTypeModel.cs
EquipmentRental.BLL/Models/Request/: CustomerRequestModel.cs  EquipmentRequestModel.cs  RentingRequestModel.cs
EquipmentRental.BLL/Models/Response/: EquipmentResponseModel.cs  ServiceResult.cs
EquipmentRental.BLL/Services/: CustomerService.cs  EquipmentService.cs  RentalService.cs  RentalTypeService.cs  Service.cs
EquipmentRental.BLL/Services/Interfaces/: ICustomerService.cs  IEquipmentService.cs  IRentalService.cs  IRentalTypeService.cs  IService.cs
EquipmentRental.DAL/: EquipmentRental.DAL.csproj  EquipmentRentalDbContext.cs
EquipmentRental.DAL/Entities/: Customer.cs  Equipment.cs  EquipmentType.cs  Rental.cs  RentalType.cs
EquipmentRental.DAL/Entities/Configurations/: CustomerConfiguration.cs  EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  RentalConfiguration.cs  RentalTypeConfiguration.cs
EquipmentRental.DAL/Extensions/: ModelBuilderExtension.cs
EquipmentRental.DAL/Migrations/: 20200413201723_Initial.Designer.cs  20200413201723_Initial.cs  EquipmentRentalDbContextModelSnapshot.cs
EquipmentRental.DAL/Repositories/: CustomerRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  RentalRepository.cs  RentalTypeRepository.cs  Repository.cs
EquipmentRental.DAL/Repositories/Interfaces/: ICustomerRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IRentalRepository.cs  IRentalTypeRepository.cs  IRepository.cs
EquipmentRental/Controllers/: CustomerController.cs  EquipmentController.cs  RentalController.cs
EquipmentRental/Middlewares/: CustomExceptionHandler.cs
EquipmentRental/Properties/: launchSettings.json
