<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412120054_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412120054_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413045615_Initial.cs" />
    <Compile Remove="Migrations\20200413045615_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200413050133_Initial.cs" />
    <Compile Remove="Migrations\20200413050133_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200413050307_Initial.cs" />
    <Compile Remove="Migrations\20200413050307_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200413071713_Initial.cs" />
    <Compile Remove="Migrations\20200413071713_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200413115952_Initial.cs" />
    <Compile Remove="Migrations\20200413115952_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
